backend = "glx";
vsync = true;

blur:
{
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
};

corner-radius = 0;
round-borders = 0;

opacity-rule = [
  "90:class_g = 'Qtile'"
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Shadows and fading (optional)
shadow = false;
fading = false;

