set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


##################################
# For binding keys ###############
##################################
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# General style
set-option -g status-interval 5
set-option -g status-style "bg=default,fg=white"

# Set left and right content
set-option -g status-left-length 40
set-option -g status-left " #[fg=green]Session: #S "  # <- padding with spaces

set-option -g status-right-length 50
set-option -g status-right " #[fg=cyan]#(whoami)  "  # <- padding with spaces


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
