set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'niksingh710/minimal-tmux-status'

set -ga terminal-overrides ",xterm-256color:Tc"


##################################
# For binding keys ###############
##################################
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"


# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
