set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'z3z1ma/tmux-gruvbox'


##################################
# For binding keys ###############
##################################
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# border colours
# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Theme
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"

set -g @gruvbox_window_current_fill "all"

set -g @gruvbox_status_modules_right "application session user"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"
set -g status on
set -g status-position top

# for seding atl  + number to switch tab
set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-9 select-window -t 9

# shortcut
bind C-p display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "lazygit"
bind C-f display-popup -w 90% -h 90% -d "#{pane_current_path}" -E "spf"


run '~/.tmux/plugins/tpm/tpm'
