set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'z3z1ma/tmux-gruvbox'


##################################
# For binding keys ###############
##################################
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# border colours
# Set tmux to Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# General style
# option 1
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"

set -g @gruvbox_window_current_fill "all"

set -g @gruvbox_status_modules_right "application session user"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"



# set-option -g status-interval 5
# set-option -g status-style "bg=default,fg=white"

# Set left and right content
# set-option -g status-left-length 40
# set-option -g status-left " #[fg=green]Session: #S "  # <- padding with spaces
#
# set-option -g status-right-length 50
# set-option -g status-right " #[fg=cyan]#(whoami)  "  # <- padding with spaces
#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
